Toy Robot Simulator vesion 1.0 3/16/2018
===================

Description
-----------

-The application is a simulation of a toy robot moving on a square tabletop,
of dimensions 5 units x 5 units.
-The application is a command line application.
-be aware that the "EXIT" Command would stop the program

about project
--------------
- it is developed by java language
- the project uses the JDK 7 
- the usage of command design pattern is efficiently obvious in coding
- it is not required to use any container for a single user program


for more information you can contact:
--------------------------------------
maryam.karandish4@gmail.com
+989367693346